


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.navbar {
  overflow: hidden;
  background-color: #90bc79;
}

.navbar a {
  float: left;
  font-size: 19px;
  font-weight: 800;
  color: rgb(12, 12, 12);
  text-align: center;
  padding: 10px 8px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(218, 179, 79);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
    <a href="index.html">Home </a>
 
  <a href="feature.html">Packages </a>
  <a href="blog.html">Events </a>
  <a href="contact.html">Contact</a>
    </div>
  </div> 
</div>


</body>
</html>


<html><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head><body><div class="page-wrap">
    <header class="page-header">
        
  
      <main>
        <article id="hero-1" style="--i: 5">
          <div class="hero-info">
            <h1 class="animate__animated animate__fadeInLeftBig">  </h1>
            <h1 class="animate__animated animate__fadeInLeftBig"> ABOUT US   </h1>
            <h3 class="animate__animated animate__fadeInLeftBig " style="font-weight: 900;  opacity: 200%; color: #868481"> Your Gateway to Unforgettable Adventures </h3>
          

            <p class="d-inline-flex gap-1">
                <a class="btn btn-Danger" data-bs-toggle="collapse" href="about.html" role="button" aria-expanded="false" aria-controls="collapseExample">
                 
                </a>
                
              </p>
              <div class="collapse" id="collapseExample">
                <div class="card card-body">
                  
                </div>
              </div>



          </div>
          <div class="hero-image hi-1"></div>
        </article>
  
        
  
  </main></header></div>

  
       
        
  
  
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;

  --black: #242424;
  --white: #f5f5f5;
  --pill: #e0d4be;
  --red: #cc033f;
}

ul {
  list-style: none;
}

.page-wrap {
  position: relative;
}

header {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

/*  NAV: Top Menu Section
----------------------------------------------- */
nav {
  width: 100%;
  position: fixed;
  z-index: 10;
  padding: 1em 5em;
  display: flex;
  justify-content: space-between;
}
nav h1 {
  font-size: clamp(1.2rem, 6vw, 3rem);
  font-weight: normal;
  text-transform: uppercase;
  color: var(--pill);
  font-size: 1.3rem;
  background-color: var(--red);
  padding: 5px 10px;
}
nav ul {
  display: flex;
  color: var(--white);
}
nav ul li:not(#burger) {
  visibility: hidden;
  margin-right: 1.5em;
}

#burger {
  width: min-content;
  height: 28px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
}
#burger span {
  display: block;
  height: 3px;
  width: 22px;
  background-color: var(--red);
  border-radius: 200px;
  transition: transform 0.3s 0.3s;
}

.active span:nth-of-type(1) {
  transform: translateY(-3px) scaleX(1.3);
}
.active span:nth-of-type(3) {
  transform: translateY(3px) scaleX(1.3);
}

/*  MAIN: Slider Section
----------------------------------------------- */
main {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
article {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: var(--i);
}

.hero-info {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  z-index: 8;
}
.hero-info h2 {
  font-size: clamp(2rem, 9vw, 5rem);
  line-height: clamp(2rem, 9vw, 5rem);
  text-transform: uppercase;
}
.hero-info h1 {
  color: var(--white);
  font-size: clamp(3.2rem, 10vw, 7rem);
  line-height: clamp (2.2rem, 10vw, 7rem);
  text-transform: uppercase;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}
.hero-info h3 {
  color: var(--white);
  font-size: 1.6rem;
  font-weight: normal;
  margin-top: 2em;
}
@supports (-webkit-text-stroke: 3px var(--pill)) {
  .hero-info h2 {
    color: transparent;
    -webkit-text-stroke: 3px var(--pill);
    text-shadow: none;
  }
}

.hero-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.hi-1 {
  background-image: url("./k\ \(1\).jpg");
}


.hi-2 {
  background-image: url("./xxxxx\ \(3\).png");
}


section {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  min-height: 100vh;
  padding: 8em 5em 2em 5em;
  background-color: var(--white);
  background-image: url("https://www.transparenttextures.com/patterns/church.png");
  clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
}

.level-1 {
  display: grid;
  grid-template-columns: 65% 1fr;
  grid-auto-rows: min-content;
  grid-gap: 2em;
}
.level-1 h3 {
  font-weight: 600;
  font-size: 1.8rem;
  text-transform: uppercase;
}
.level-1 p {
  margin: 0.5em 0 0 0.5em;
}
.level-1 p small {
  font-size: 1rem;
  opacity: 0.5;
  cursor: pointer;
}
.level-1 p small:hover {
  opacity: 1;
  color: var(--red);
}
.level-1 ul > li {
  font-size: 1.2rem;
  padding: 0.3em;
  transition: color 0.3s;
}
.level-1 ul > li:hover {
  color: var(--red);
  cursor: pointer;
}
.level-1 li:nth-of-type(1) {
  grid-column: 1/2;
  grid-row: 1/4;
}
.level-1 li:nth-of-type(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}
.level-1 li:nth-of-type(3) {
  grid-column: 2/3;
  grid-row: 2/3;
}
.level-1 li:nth-of-type(4) {
  grid-column: 2/3;
  grid-row: 3/4;
}

.level-2 {
  padding: 0.3em 1em;
}
.level-2 li p {
  color: var(--red);
  font-size: 1.3rem;
  font-weight: 600;
  margin: 1em 0;
  text-transform: uppercase;
  border-bottom: 1px solid #fde0ac;
}

.level-3 {
  display: flex;
  flex-wrap: wrap;
}
.level-3 li {
  padding: 0.5em 1em !important;
  background-color: var(--pill);
  border-radius: 500px;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 1rem !important;
  cursor: pointer;
  color: var(--black);
}

@media screen and (max-width: 600px) {
  nav {
    padding: 1em 2em;
  }
  nav h1 {
    font-size: 0.9rem;
  }
  section {
    padding: 8em 2em 2em 2em;
  }
  .level-1 {
    grid-template-columns: 1fr;
  }
  .level-1 li:nth-of-type(1) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .level-1 li:nth-of-type(2) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .level-1 li:nth-of-type(3) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .level-1 li:nth-of-type(4) {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}

  </style>
  <script>
    let burger = document.getElementById("burger");
let overlay = document.querySelector("section");
let heroImage = document.querySelector(".hero-image");
let showMenu = false;
let del = 3;
let i = 1;

let tl = gsap.timeline({
  repeat: -1,
  yoyo: true,
  ease: "expo.out"
});

overlay.style.display = "none";

burger.addEventListener("click", (e) => {
  showMenu = !showMenu;
  if (showMenu) {
    burger.classList.add("active");
    overlay.style.display = "block";
    gsap.to(overlay, 1, {
      clipPath: "polygon(0% 0%, 100% 0, 100% 100%, 0% 100%)",
      ease: "expo.in"
    });
  } else {
    burger.classList.remove("active");
    gsap.to(overlay, 1, {
      clipPath: "polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%)",
      ease: "expo.out",
      onComplete: () => (overlay.style.display = "none")
    });
  }
});

gsap.set(["#hero-1 h2, #hero-1 h1, #hero-1 h3"], {
  clipPath: "polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)"
});

gsap.set(
  [
    `#hero-2 h2, #hero-3 h2, #hero-4 h2, #hero-5 h2,
     #hero-2 h1, #hero-3 h1, #hero-4 h1, #hero-5 h1,
     #hero-2 h3, #hero-3 h3, #hero-4 h3, #hero-5 h3`
  ],
  {
    clipPath: "polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%)"
  }
);

while (i < 5) {
  tl.to(`#hero-${i} h2`, 0.9, {
    clipPath: "polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%)",
    delay: del
  })
    .to(
      `#hero-${i} h1`,
      0.9,
      {
        clipPath: "polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%)"
      },
      "-=0.3"
    )
    .to(
      `#hero-${i} h3`,
      0.9,
      {
        clipPath: "polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%)"
      },
      "-=0.3"
    )
    .to(
      `#hero-${i} .hi-${i}`,
      0.7,
      {
        clipPath: "polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%)"
      },
      "-=1"
    )
    .to(`#hero-${i + 1} h2`, 0.9, {
      clipPath: "polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)"
    })
    .to(
      `#hero-${i + 1} h1`,
      0.9,
      {
        clipPath: "polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)"
      },
      "-=0.3"
    )
    .to(
      `#hero-${i + 1} h3`,
      0.9,
      {
        clipPath: "polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)"
      },
      "-=0.3"
    );

  i++;
}

  </script></body></html>










<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #070505;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('./p12.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("./p11.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>







 
 



 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
 




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kay Hikers Club </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content=" Nigerian Tour Guide
    Adventure Community
    Weekend Getaways
    Private Tours
    Exploring Nigeria " name="keywords">
    <meta content="If you're ready to embark on an unforgettable exploration of Nigeria, look no further than Kay Hikers Club. With their dedication to exceptional service, personalized experiences, and a strong emphasis on community, they are your gateway to discovering the magic and wonder that lies within this incredible nation. So, lace up your boots, pack your sense of adventure, and get ready to create lasting memories with Kay Hikers Club! " name="description">

    <!-- Favicon -->
    <link href="P15.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Poppins:wght@200;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
   

   <!-- About Start -->
   <div class="container-fluid py-5">
    <div class="container">
        <div class="row g-5 align-items-center">
            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                <img class="img-fluid animated pulse infinite" src="P3.png">
            </div>
            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                <h1 class="text-primary mb-4"> Exploring Nigeria <br><span class="fw-light text-dark">Lace Up and Explore with Kay Hikers Club
                        </span></h1>
                <p class="mb-4">Craving a break from the daily grind? Kay Hikers Club curates exciting weekend adventures that are perfect for a quick escape. Immerse yourself in the breathtaking beauty of nature with invigorating hikes, or delve into the rich cultural tapestry of Nigerian cities. These expertly planned getaways allow you to reconnect with yourself, forge new friendships, and create lasting memories in the company of fellow explorers. </p>
                <p class="mb-4"> Kay Hikers Club takes you on a journey to discover the hidden treasures of Nigeria. Explore breathtaking landscapes, uncover historical wonders, and immerse yourself in the unique customs and traditions of local communities. From the cascading waterfalls of the countryside to the bustling markets of the city, each personalized private tour promises an authentic and unforgettable experience. </p>
                <a class="btn btn-primary py-2 px-4" href="">Join Us </a>
                
            </div>
        </div>
    </div>
</div>
<!-- About End -->

<!-- Blog Start -->
<div class="container-fluid py-5">
<div class="container">
    <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">
        <h1 class="text-primary mb-3"><span class="fw-light text-dark"> <span>Tailored Adventures for Every one  </span> </h1>
        <p class="mb-5"> No matter the group or occasion, Kay Hikers Club strives to provide personalized experiences that cater to your specific needs and interests. So, gather your tribe, choose your adventure, and embark on an unforgettable journey  </p>
    </div>
    <div class="row g-4">
        <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.1s">
            <div class="blog-item border h-100 p-4">
                <img class="img-fluid mb-4" src="P6.png" alt="">
                <a href="" class="h5 lh-base d-inline-block"> Organization and Educational Trips</a>
                <div class="d-flex text-black-50 mb-2">
                    <div class="pe-3">
                        <small class="fa fa-me-1"></small>
                        <small> </small>
                    </div>
                    <div class="pe-3">
                        <small class="fa fa- me-1"></small>
                        <small> </small>
                    </div>
                </div>
                <p class="mb-4">Foster collaboration and communication skills through engaging outdoor challenges and team activities.
                    Immerse yourselves in local communities and delve into cultural and environmental issues through unique experiences.
                    Visit historical and spiritual sites, participate in guided meditations, and connect with your inner self amidst breathtaking landscapes   </p>
                <a href="book.html" class="btn btn-outline-primary px-3">Book Now </a>
            </div>
        </div>
        <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.3s">
            <div class="blog-item border h-100 p-4">
                <img class="img-fluid mb-4" src="P14.png" alt="">
                <a href="" class="h5 lh-base d-inline-block"> Honeymoon & Anniversary Adventures</a>
                <div class="d-flex text-black-50 mb-2">
                    <div class="pe-3">
                       
                        
                    </div>
                    <div class="pe-3">
                  
                        
                    </div>
                </div>
                <p class="mb-4"> Celebrate your love story amidst breathtaking scenery, embark on romantic hikes, and enjoy exclusive couple-focused experiences.
                    Rekindle the spark with a personalized tour tailored to your interests, from exploring historical sites to indulging in culinary delights.Make your special day unforgettable with a unique adventure – think wildlife encounters, culinary explorations, or adventurous hikes. </p>
                    <a href="book.html" class="btn btn-outline-primary px-3">Book Now </a>
            </div>
        </div>
        <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.3s">
            <div class="blog-item border h-100 p-4">
                <img class="img-fluid mb-4" src="P4.png" alt="">
                <a href="" class="h5 lh-base d-inline-block">  Family Adventures </a>
                <div class="d-flex text-black-50 mb-2">
                    <div class="pe-3">
                       
                        
                    </div>
                    <div class="pe-3">
                  
                        
                    </div>
                </div>
                <p class="mb-4">Themed Family Adventures Choose from exciting themes like "Nature Discovery," "Culinary Delights," or "Historical Exploration" and embark on a memorable family journey  </p>
                    <a href="book.html" class="btn btn-outline-primary px-3">Book Now </a>
            </div>
        </div>
    </div>
</div>
</div>
<!-- Blog End -->



       <!-- Blog Start -->
       <div class="container-fluid py-5">
        <div class="container">
            
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                    <div class="blog-item border h-100 p-4">
                        <img class="img-fluid mb-4" src="P5.png" alt="">
                        <a href="" class="h5 lh-base d-inline-block">Birthday Celebrations </a>
                        <div class="d-flex text-black-50 mb-2">
                            <div class="pe-3">
                                <small class="fa fa-me-1"></small>
                                <small> </small>
                            </div>
                            <div class="pe-3">
                                <small class="fa fa- me-1"></small>
                                <small> </small>
                            </div>
                        </div>
                        <p class="mb-4">  Make your special day unforgettable with a unique adventure – think wildlife encounters, culinary explorations, or adventurous hikes.
                            Combine physical activities with cultural and historical exploration, creating a well-rounded retreat for you </p>
                        <a href="book.html" class="btn btn-outline-primary px-3">Book Now </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                    <div class="blog-item border h-100 p-4">
                        <img class="img-fluid mb-4" src="F6.png" alt="">
                        <a href="" class="h5 lh-base d-inline-block">Friendship Group Getaways </a>
                        <div class="d-flex text-black-50 mb-2">
                            <div class="pe-3">
                               
                                
                            </div>
                            <div class="pe-3">
                          
                                
                            </div>
                        </div>
                        <p class="mb-4"> Strengthen bonds with your closest friends through shared experiences
                          personalized tour tailored to your interests, from exploring historical sites to indulging in culinary delights.Make your  days unforgettable with a unique adventure – think wildlife encounters, culinary explorations, or adventurous hikes. </p>
                            <a href="book.html" class="btn btn-outline-primary px-3">Book Now </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                    <div class="blog-item border h-100 p-4">
                        <img class="img-fluid mb-4" src="F12.png" alt="">
                        <a href="" class="h5 lh-base d-inline-block"> Detox Retreat  </a>
                        <div class="d-flex text-black-50 mb-2">
                            <div class="pe-3">
                               
                                
                            </div>
                            <div class="pe-3">
                          
                                
                            </div>
                        </div>
                        <p class="mb-4"> Disconnect from the digital world, reconnect with nature, and embark on a journey of self-discovery through guided meditations, mindful hikes, and serene natural settings.
                            Navigate thrilling rapids, experience the rush of adrenaline, and conquer challenging courses amidst breathtaking landscapes. </p>
                            <a href="book.html" class="btn btn-outline-primary px-3">Book Now </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog End -->


<!-- About Start -->
<div class="container-fluid py-5">
    <div class="container">
        <div class="row g-5 align-items-center">
            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
               
            </div>
            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                <img class="img-fluid animated pulse infinite" src="F10.png">
            </div>
                <p class="mb-4">Witness the majestic Obudu Mountain Resort in Cross River, climb  the enchanting Northened Hills ,  explore the unique cultural heritage of Yankari . Explore the bustling landscapes  of Lagos State, delve into various rich cultural Water Falls , and be mesmerized by the enchanting mangrove forests of Nigeria .
                    Embark on an unforgettable adventure with Kay Hikers Club and discover the crown jewels of Nigeria. Explore iconic landmarks, uncover hidden treasures, and immerse yourself in the rich tapestry of experiences offered by this incredible nation.  </p>
             
                <p class="mb-4"> Beyond the exciting adventures and community building, Kay Hikers Club fosters a unique space for intellectual stimulation and cultural exchange through weekly coffee hangouts.
                    it's crucial to recognize that exploration is also, and perhaps primarily, a mental journey. This means that the true thrill of discovery extends far beyond the physical world, encompassing the vast landscape of our inner selves. These gatherings offer a vibrant platform for members and the broader community to engage with renowned Nigerians and delve into diverse topics that ignite curiosity and inspire exploration.
                    Each week, Kay Hikers Club invites esteemed individuals from various walks of life to join our coffee hangouts
                    successful individuals share their journeys, offering valuable insights and inspiration for aspiring entrepreneurs and business owners within the community.
                    Scholars, artists, and community leaders offer unique perspectives on Nigerian culture, history, and traditions, fostering a deeper understanding and appreciation for the nation's rich heritage.
                    Whether you're a seasoned explorer or simply curious about the world around you, Kay Hikers Club's coffee hangouts offer a unique opportunity to learn, engage, and connect with inspiring individuals. So, grab your favorite coffee, join the conversation, and embark on a journey of intellectual exploration and cultural exchange.

                </p>
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                    <img class="img-fluid animated pulse infinite" src="P8.png">
                </div>
                <a class="btn btn-primary py-2 px-4" href="join.html">Join Us </a>
            </div>
        </div>
    </div>
</div>
<!-- About End -->

                </div>



<!-- Feature Start -->
<div class="container-fluid py-5">
<div class="container">
    <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">
        <h1 class="text-primary mb-3"><span class="fw-light text-dark">Benefits of Joining Kay Hikers 
</h1>
        <p class="mb-5"> Connecting with fellow adventurers and fostering a sense of belonging within the Kay Hikers Club family. </p>
    </div>
    <div class="row g-4 align-items-center">
        <div class="col-lg-4 wow fadeIn" data-wow-delay="0.3s">
            <div class="row g-5">
                <div class="col-12 d-flex">
                    <div class="btn-square rounded-circle border flex-shrink-0"
                        style="width: 80px; height: 80px;">
                        <i class="fa fa-check fa-2x text-primary"></i>
                    </div>
                    <div class="ps-3">
                        <h5> Expanding Your Worldview</h5>
                        <hr class="w-25 bg-primary my-2">
                        <span> When we explore new places and cultures, we encounter different perspectives, customs, and ways of life. This challenges our existing beliefs and opens our minds to new possibilities.</span>
                    </div>
                </div>
                <div class="col-12 d-flex">
                    <div class="btn-square rounded-circle border flex-shrink-0"
                        style="width: 80px; height: 80px;">
                        <i class="fa fa-check fa-2x text-primary"></i>
                    </div>
                    <div class="ps-3">
                        <h5>Embracing the Unknown </h5>
                        <hr class="w-25 bg-primary my-2">
                        <span> Stepping outside our comfort zones, whether physically or mentally, requires a willingness to embrace the unknown. This involves taking calculated risks, venturing into unfamiliar territory, and being open to surprises.  </span>
                    </div>
                </div>
                <div class="col-12 d-flex">
                    <div class="btn-square rounded-circle border flex-shrink-0"
                        style="width: 80px; height: 80px;">
                        <i class="fa fa-check fa-2x text-primary"></i>
                    </div>
                    <div class="ps-3">
                        <h5> Expert Guidance & Support </h5>
                        <hr class="w-25 bg-primary my-2">
                        <span>Confronting challenging emotions, overcoming self-doubt, and pushing past personal limitations. Both forms of exploration strengthen our inner fortitude and build confidence in our ability to handle whatever life throws our way.  </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
            <img class="img-fluid animated pulse infinite" src="P12.png">
        </div>
        <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
            <div class="row g-5">
                <div class="col-12 d-flex">
                    <div class="btn-square rounded-circle border flex-shrink-0"
                        style="width: 80px; height: 80px;">
                        <i class="fa fa-check fa-2x text-primary"></i>
                    </div>
                    <div class="ps-3">
                        <h5>Promote Physical & Mental Well-being </h5>
                        <hr class="w-25 bg-primary my-2">
                        <span>Immersing yourself in nature and disconnecting from daily routines contributes significantly to physical and mental well-being. Breathe fresh air, engage in physical activity, and experience the therapeutic benefits of exploring the outdoors. </span>
                    </div>
                </div>
                <div class="col-12 d-flex">
                    <div class="btn-square rounded-circle border flex-shrink-0"
                        style="width: 80px; height: 80px;">
                        <i class="fa fa-check fa-2x text-primary"></i>
                    </div>
                    <div class="ps-3">
                        <h5> Lasting Memories & Share Stories </h5>
                        <hr class="w-25 bg-primary my-2">
                        <span>  Embarking on adventures with Kay Hikers Club guarantees the creation of cherished memories. Share your stories, photos, and experiences with fellow adventurers, fostering a sense of camaraderie and connection. </span>
                    </div>
                </div>
                <div class="col-12 d-flex">
                    <div class="btn-square rounded-circle border flex-shrink-0"
                        style="width: 80px; height: 80px;">
                        <i class="fa fa-check fa-2x text-primary"></i>
                    </div>
                    <div class="ps-3">
                        <h5> Weekend Escapes & Personalized Tours</h5>
                        <hr class="w-25 bg-primary my-2">
                        <span>Whether you crave a quick getaway or a meticulously planned adventure, Kay Hikers Club caters to your needs. Choose from exciting weekend escapes or design your own personalized tours, exploring at your own pace and interests. </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- Feature End -->



<!-- Newsletter Start -->
<div class="container-fluid newsletter bg-primary py-5 my-5">
    <div class="container py-5">
        <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">
            <h1 class="text-white mb-3"><span class="fw-light text-dark"></span>Get Update On Lastest Trips & Events </h1>
            <p class="text-white mb-4">Subscribe now to not miss our  next trips </p>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-7 wow fadeIn" data-wow-delay="0.5s">
                <div class="position-relative w-100 mt-3 mb-2">
                    <input class="form-control w-100 py-4 ps-4 pe-5" type="text" placeholder="Enter Your Email"
                        style="height: 48px;">
                    <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"><i
                            class="fa fa-paper-plane text-white fs-4"></i></button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Newsletter End -->


<!-- Footer Start -->
<div class="container-fluid bg-white footer">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                <a href="index.html" class="d-inline-block mb-3">
                    <h1 class="text-primary">Kay Hikers Club </h1>
                </a>
                <p class="mb-0"> Whether you're a seasoned adventurer or a curious newbie, Kay Hikers Club offers an incredible platform to discover the beauty and diverse offerings of Nigeria. Lace up your boots, join the community, and get ready to embark on a journey of a lifetime!</p>
            </div>
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                <h5 class="mb-4">Get In Touch</h5>
                <p><i class="fa fa-map-marker-alt me-3"></i>Abuja Nigeria </p>
                <p><i class="fa fa-phone-alt me-3"></i>08055013473 </p>

                <div class="d-flex pt-2">
                   
                    <a class="btn btn-square btn-outline-primary me-1" href="https://www.instagram.com/kayhikersclub/"><i class="fab fa-instagram"></i></a>
                   
                         
                </div>
            </div>
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                
            </div>
            <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                <h5 class="mb-4"></h5>
                <a class="btn btn-link" href="about.html">About Us</a>
                <a class="btn btn-link" href="contact.html">Contact Us</a>
                <a class="btn btn-link" href="about.html">Privacy Policy</a>
                <a class="btn btn-link" href="about.html">Terms & Condition</a>
               
            </div>
        </div>
    </div>
    <div class="container wow fadeIn" data-wow-delay="0.1s">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="index.html">Kay Hikers Club 2024</a>, All Right Reserved.

                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->

                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                        <a href="index.html">Home</a>
                        <a href="about.html">Cookies</a>
                        <a href="about.html">Help</a>
                        <a href="about.html">FAQs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>


    

   


    


   
                    


    





                   
