<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Kay Hikers Club</title>
  
    <meta content="Nigerian Tour Guide  Welcome to the team.
    🔹Weekend Adventures
    🔹 Private Tours
    🔹Exploring Nigeria" name="keywords">
    <meta content="Welcome to the team.
    🔹Weekend Adventures
    🔹 Private Tours
    🔹Exploring Nigeria" name="description">

    <!-- Favicon --> 
    <link href="P15.png" rel="icon">

    

<body>
 


    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">


<video poster="P12.png" playsinline autoplay muted loop>
    <source src="v2.mp4" type="video/webm">
    <source src="v2.mp4" type="video/mp4">
    </video>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kay Hikers Club </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content=" Nigerian Tour Guide
    Adventure Community
    Weekend Getaways
    Private Tours
    Exploring Nigeria " name="keywords">
    <meta content="If you're ready to embark on an unforgettable exploration of Nigeria, look no further than Kay Hikers Club. With their dedication to exceptional service, personalized experiences, and a strong emphasis on community, they are your gateway to discovering the magic and wonder that lies within this incredible nation. So, lace up your boots, pack your sense of adventure, and get ready to create lasting memories with Kay Hikers Club! " name="description">

    <!-- Favicon -->
    <link href="P15.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Poppins:wght@200;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
                <a href="index.html" class="navbar-brand"> 
                    <br>
              <img  style="border-radius: 50%; size: 0.2cm; opacity: 50%;" src="P15.png" alt="">
                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link  active">Home</a>
                        <a href="about.html" class="nav-item nav-link active ">About</a>
                        <a href="feature.html" class="nav-item nav-link active">Packages</a>
                        <a href="blog.html" class="nav-item nav-link active">Events </a>
                        <a href="contact.html" class="nav-item nav-link  active">Contact</a>
                    </div>
                    <a href="join.html" class="btn btn-dark py-2 px-4 d-none d-lg-inline-block">Join Us </a>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->
    <div id="fashion">
      <h2 style="font-weight: 800; color: rgb(60, 90, 16); opacity: 100%; .merriweather-light {
        font-family: "Merriweather", serif;
        font-weight: 300;
        font-style: normal;  text-shadow: 1px 1px 2px black, 0 0 25px rgb(6, 6, 6), 0 0 5px rgb(5, 10, 6);"    > <br>
        Your Gateway to Unforgettable Nigerian Adventures </h2>
    </div>
    
    <style>
        @font-face {
  font-family: Moderne Sans;
  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/moderne_sans.woff2)
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background: #000;
  background-size: cover;
}
video { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
div#fashion {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
header {
  position: fixed;
  width: 100%;
  text-align: center;
  color: white;
  transition: .4s;
}
header:hover {
  background: rgba(38, 192, 76, 0.8);
  color: #000;
}
h1 {
  
  text-align: center;
  font-size: 2rem;
  width: 100%;
  letter-spacing: .5rem;
}
nav a {
  text-decoration: none;
  color: inherit;
  padding: 1cqh;
  font-size: xx-large;
}
h2 { 
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 9vmin;
  font-style: oblique;
  text-align: center;
  margin: 2rem 3rem 0;
  mix-blend-mode: overlay;
  color: #fff;
  font-weight: 200;
}
    </style>

    

       


       <!-- JavaScript Libraries -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
       <script src="lib/wow/wow.min.js"></script>
       <script src="lib/easing/easing.min.js"></script>
       <script src="lib/waypoints/waypoints.min.js"></script>
       <script src="lib/owlcarousel/owl.carousel.min.js"></script>
   
       <!-- Template Javascript -->
       <script src="js/main.js"></script>
